QuickTests/View/CrossThreadingVarAccess.xaml

<UserControl x:Class="QuickTests.View.CrossThreadingVarAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:QuickTests.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Build threads and access vars" Click="BuildThreads" Margin="10,10,10,0" VerticalAlignment="Top" Height="30"/>
        <TextBlock x:Name="description" Margin="10,60,10,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="94">
            <Run Text="Behaviour when from a thread try to access varaibles from another theread or of main thread. "/>
            <LineBreak/>
            <Run Text="-&gt; "/><Run Text="are the main thred's vars accessible and the one of other thread not?"/>
        </TextBlock>
        <TextBox Grid.Column="1" Name="OutputConsole1" Text="{Binding Path=ConsoleInnerText1}"/>
        <TextBox Grid.Column="2" Name="OutputConsole2" Text="{Binding Path=ConsoleInnerText2}"/>
        <TextBox Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Name="OutputConsole3" Text="{Binding Path=ConsoleInnerText3}"/>        
    </Grid>
</UserControl>
