QuickTests/View/Inheritance.xaml

<UserControl x:Class="QuickTests.View.Inheritance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickTests.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="description" Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Behavior when a child override a variable of a basic class."/>
            <LineBreak/>
            <Run Text="-&gt; "/>
            <Run Text="will the variable of the basic class keep its value ob be overriden?"/>
            <LineBreak/> 
            <LineBreak/>            

            <Run Text="Behavior when a child has a method that a basic class has not."/>
            <LineBreak/>
            <Run Text="-&gt; "/>
            <Run Text="Substitutions principe of Liskov doesn't works."/>
            <LineBreak/>
            <LineBreak/>            

            <Run Text="Behavior when a BaseClass is instantiated and we access a child propery after DownCast."/>
            <LineBreak/>
            <Run Text="-&gt; "/>
            <Run Text="NullReferenceExceptions"/>
            
            <Run Text="Behavior when a ChildClass is instantiated and we access a child propery from UpCasted Child."/>
            <LineBreak/>
            <Run Text="-&gt; "/>
            <Run Text="NullReferenceExceptions"/>            
        </TextBlock>
        <TextBox Grid.Column="1" Name="OutputConsole" Text="{Binding Path=ConsoleInnerText}" />
        <Button x:Name="button" Content="CreateClasses" Click="InitChilds" Margin="10,10,10,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</UserControl>
