QuickTests/View/ThreadTickCount.xaml

<UserControl x:Class="QuickTests.View.ThreadTickCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickTests.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="SequenceContent" HorizontalAlignment="Left" Height="370" Width="247" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="TaskContent" HorizontalAlignment="Left" Height="370" Width="245" Margin="262,70,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="ThreadContent" HorizontalAlignment="Left" Height="370" Width="278" Margin="512,70,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"><Run Text="Sequen"/><Run Text="ce: writting 2000 lines to 1000 files "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="262,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"><Run Text="Task"/><LineBreak/><Run Text="1"/><Run Text="0"/><LineBreak/><Run Text="100"/><LineBreak/><Run Text="1"/><Run Text="000"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="512,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"><Run Text="Thread"/><LineBreak/><Run Text="10"/><LineBreak/><Run Text="100"/><LineBreak/><Run Text="1000"/></TextBlock>

    </Grid>
</UserControl>
