DelegatesDynamicBrowser/View/BrowseDll.xaml

<UserControl x:Class="ProcessReflection.View.BrowseDll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="780" d:DesignWidth="1000">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Cell 1 -->
        <TextBox x:Name="OpenFileDlg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Text=" ... choose an Dll" VerticalAlignment="Top" Width="680"/>
        <Button Content="Open" Grid.Column="1" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="OpenFileDialog"/>

        <!-- Cell 1.2 -->
        <Button x:Name="button" Content="Retrieve methods" Margin="10,30,300,10" Width="120" Height="25" Click="BrowseForDependencies"/>

        <!-- Cell 1.1 -->
        <TextBlock Text="Methods of the Dll" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Margin="10,20,10,10" x:Name="OutputConsole" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
